<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../static/js/progressbar.js"></script>
    <script src="../static/js/progressbar.min.js"></script>
    <title>Title</title>
    <style>
        .background-tint {
          background-color: rgb(215, 100, 241); /* Tint color */
          background-blend-mode: multiply;
        }

        #container {
          margin: 20px;
          width: 200px;
          height: 200px;
          position: relative;
        }

        .bar-container{
            display: flex; /* establish flex container */
            justify-content: center;
            height:10%;
            width:100%;
            padding-top: 15%;
        }

        .transparent_btn {
            display: inline-block;
            padding: 10px 14px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            color: #FFF;
            border: 2px solid #FFF;
            text-decoration: none;
            font-size: 28px;
            font-family: "Open Sans";
            line-height: 120%;
            background-color: rgba(255,255,255, 0);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 40px;
            -webkit-transition: background-color 300ms ease;
            -moz-transition: background-color 300ms ease;
            transition: background-color 300ms ease;
            cursor: pointer;
        }
        .transparent_btn:hover {
            background-color: rgba(255,255,255, 0.3);
            color: #FFF;
        }

    </style>
</head>

<body class="background-tint">
<div class="bar-container">
    <div id="container"></div>
</div>
<h1 style="color: white; text-align: center; font-family: 'Open Sans'" id="progress-description">Waiting</h1>
<div style="text-align: center">
    <button class="transparent_btn" id="download" style="display: none">Download</button>
</div>
<script>

    var bar = new ProgressBar.Circle(container, {
      color: '#fff',
      // This has to be the same size as the maximum width to
      // prevent clipping
      strokeWidth: 4,
      trailWidth: 0,
      easing: 'easeInOut',
      duration: 1400,
      text: {
        autoStyleContainer: false
      },
      from: { color: 'rgb(215, 100, 241)', width: 1 },
      to: { color: '#fff', width: 4 },
      // Set default step function for all animate calls
      step: function(state, circle) {
        circle.path.setAttribute('stroke', state.color);
        circle.path.setAttribute('stroke-width', state.width);

        var value = Math.round(circle.value() * 100);
        if (value === 0) {
          circle.setText('');
        } else {
          circle.setText(value + '%');
        }

      }
    });
    bar.text.style.fontFamily = '"Raleway", Helvetica, sans-serif';
    bar.text.style.fontSize = '2rem';

    var progText = document.getElementById("progress-description");
    var theUrl = "/get_status?task_id={{ task_id }}";

    bar.animate(0.0);

    var downloadBtn = document.getElementById("download")

    downloadBtn.onclick = function(){
        window.open("/download/{{ task_id }}", '_blank').focus();
    };

    setInterval(() => {
        var xmlHttp2 = new XMLHttpRequest();
        xmlHttp2.onreadystatechange = function() {
            if (xmlHttp2.readyState == 4 && xmlHttp2.status == 200)
                var resp = xmlHttp2.responseText;
                var jsonObj = JSON.parse(resp);
                console.log(jsonObj);
                if(jsonObj["status"] == "Creating job"){
                    progText.innerText = jsonObj["status"];
                    bar.animate(0.1);
                }else if(jsonObj["status"] == "Processing"){
                    progText.innerText = jsonObj["status"];
                    bar.animate(0.2);
                }else if(jsonObj["status"] == "Training"){
                    progText.innerText = jsonObj["status"] + "( " + jsonObj["epoch"] + "/" + jsonObj["total"] + " )";
                    var currProg = 0.4 + (0.4 * (parseFloat(jsonObj["epoch"]) / parseFloat(jsonObj["total"])));
                    console.log(currProg);
                    bar.animate(currProg);
                }else if(jsonObj["status"] == "Writing"){
                    progText.innerText = jsonObj["status"];
                    bar.animate(0.8);
                }else if(jsonObj["status"] == "Success"){
                    progText.innerText = jsonObj["status"];
                    bar.animate(1.0);
                    downloadBtn.style.display = "inline-block";
                }
        }
        xmlHttp2.open("GET", theUrl, true); // true for asynchronous
        xmlHttp2.send(null);
      // bar.animate(counter);
    }, 1000);

</script>
</body>
</html>