<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Title</title>
    <style>
        body {
          background-image: url("../static/images/bg.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        .background-tint {
          background-color: rgb(215, 100, 241); /* Tint color */
          background-blend-mode: multiply;
        }

        h1{
            color: white;
            font-family: "Open Sans";
        }

        h2{
            color: white;
            font-family: "Open Sans";
        }

        .logo {
            width: 15%;
            height: 15%;
        }

        .logo-container{
            display: flex; /* establish flex container */
            justify-content: center;
            height:10%;
            width:100%;
            padding-top: 10%;
        }

        .description-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
        }

        .description-container h1{
            font-size: 48px;
            min-width: 100%;
            text-align: center;
        }

        .description-container h2{
            font-size: 32px;
            min-width: 100%;
            text-align: center;
        }

        .transparent_btn {
            display: inline-block;
            padding: 10px 14px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            color: #FFF;
            border: 2px solid #FFF;
            text-decoration: none;
            font-size: 28px;
            font-family: "Open Sans";
            line-height: 120%;
            background-color: rgba(255,255,255, 0);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 40px;
            -webkit-transition: background-color 300ms ease;
            -moz-transition: background-color 300ms ease;
            transition: background-color 300ms ease;
            cursor: pointer;
        }
        .transparent_btn:hover {
            background-color: rgba(255,255,255, 0.3);
            color: #FFF;
        }

        .transparent_btn_black {
            display: inline-block;
            padding: 10px 14px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 40px;
            color: black;
            border: 2px solid black;
            text-decoration: none;
            font-size: 28px;
            font-family: "Open Sans";
            line-height: 120%;
            background-color: white;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 40px;
            -webkit-transition: background-color 300ms ease;
            -moz-transition: background-color 300ms ease;
            transition: background-color 300ms ease;
            cursor: pointer;
        }
        .transparent_btn_black:hover {
            background-color: rgba(185, 185, 185, 0.3);
            color: black;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: rgb(170, 41, 201);
            color: white;
        }

        .modal-body {padding: 2px 16px; text-align: center; font-family: "Open Sans"}

        .selectWrapper{
            border-radius:36px;
            display:inline-block;
            overflow:hidden;
            background:#cccccc;
            border: 2px solid black;
            width: 50%;
        }

        .selectWrapper body{
            display: flex;
            height: 100%;
            margin: 0;
        }
        .selectBox{
            width:100%;
            height:40px;
            outline:black;
            border: 0;
            font-family: "Open Sans";
            font-size: 16px;
            -webkit-transition: background-color 300ms ease;
            -moz-transition: background-color 300ms ease;
            transition: background-color 300ms ease;
        }

        .selectBox:hover{
            background-color: rgba(185, 185, 185, 0.2);
        }

        .selectBox option{
            text-align: center;
            font-family: "Open Sans";
            font-size: 16px;
        }
    </style>

</head>
    <body class="background-tint">
        <div class="logo-container">
            <img class="logo" src="../static/images/logo.png" alt="">
        </div>
        <div class="description-container">
            <h1>MuseGen</h1>
            <h2>Generate music using Artificial Intelligence, powered by neural networks</h2>
            <button class="transparent_btn" id="openSelection">Select pre-existing music</button>
            <button class="transparent_btn">Upload your own music</button>
        </div>

        <div id="selectionScreen" class="modal">
      <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h1 style="text-align: center; font-family: 'Open Sans'">Music selection</h1>
                </div>
                <div class="modal-body">
                    <h2 style="color: black">Select a music from the following list</h2>
                    <div class="selectWrapper">
                        <select class="selectBox">
                            <option>Beethoven Moonlight Sonata 1st Movement</option>
                            <option>Mozart Fur Elise</option>
                            <option>Mozart Alla Turca</option>
                            <option>Listz La Campanella</option>
                        </select>
                    </div>
                    <br>
                    <button class="transparent_btn_black">Generate</button>
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById("selectionScreen");

            // Get the button that opens the modal
            var btn = document.getElementById("openSelection");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
              modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target === modal) {
                modal.style.display = "none";
              }
            }
        </script>
    </body>
</html>